<head>
    <title>Food Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            color: #000000;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        .section-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        section {
            background-color: #423737b3;
            border: 1px solid #ddd;
            width: calc(50% - 10px);
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        #sushi {
            width: 100%;
        }

        .section-title {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #0e0e0e;
            color: #fff;
            padding: 5px 10px;
            margin: 0;
        }

        h2 {
            margin-top: 0;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <main>
        <div class="section-wrapper">
            <section id="chicken">
                <div class="section-title">Chicken</div>
   
                <p>Le meilleur chicken fries que vous allez goûter.</p>
            </section>
            <section id="beef">
                <div class="section-title">Beef</div>
                <p>Le meilleur filet de bœuf que vous allez goûter.</p>
            </section>
        </div>
        <section id="sushi">
            <div class="section-title">Sushi</div>
            <p>Le meilleur sushi que vous allez goûter.</p>
        </section>
    </main>
</body>
</html>
